# Swapper-Android

./: .releaserc  .travis.yml  README.md  build.gradle  gradle.properties  package-lock.json  settings.gradle
.github/workflows/: deploy.yml  test.yml
app/: build.gradle
app/src/androidTest/java/com/levibostian/swapperexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/levibostian/swapperexample/: MainActivity.kt  MainApplication.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/levibostian/swapperexample/: ExampleUnitTest.kt
gradle/: publish.gradle
gradle/wrapper/: gradle-wrapper.properties
swapper/: build.gradle
swapper/src/androidTest/java/com/levibostian/swapper/: ExampleInstrumentedTest.kt
swapper/src/main/: AndroidManifest.xml
swapper/src/main/java/com/levibostian/swapper/: SwapperConfig.kt  SwapperView.kt
swapper/src/main/res/values/: strings.xml
swapper/src/test/java/com/levibostian/swapper/: ExampleUnitTest.kt
