// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.4.10'
    ext.dokka_version = '0.9.17'
    ext.build_tools_version = "30.0.0"

    ext {
        projectName = 'Swapper' // Bintray Repo name. 
        packageName = 'com.levibostian.swapper' // Bintray package name inside of the repo.
        libraryDescription = 'Swap between many different Android Views within your app quick and easy.'
        siteUrl = 'https://github.com/levibostian/Swapper-Android'
        gitUrl = 'https://github.com/levibostian/Swapper-Android.git'
        allLicenses = ["MIT"]
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.dokka:dokka-android-gradle-plugin:$dokka_version"

        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.0'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.0'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}