// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.71'
    ext.dokka_version = '0.9.17'
    ext.build_tools_version = "29.0.2"

    ext {
        swapper_version = "0.1.1"
        bintrayRepo = 'Swapper'
        libraryName = 'Swapper'
        bintrayPackageName = 'com.levibostian.swapper'
        publishedGroupId = 'com.levibostian.swapper'
        libraryDescription = 'Swap between many different Android Views within your app quick and easy.'
        siteUrl = 'https://levibostian.github.io/Swapper-Android/'
        gitUrl = 'https://github.com/levibostian/Swapper-Android.git'
        allLicenses = ["MIT"]
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.dokka:dokka-android-gradle-plugin:$dokka_version"

        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.0'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.0'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
