// Maven install
apply plugin: 'com.github.dcendents.android-maven'

group = publishedGroupId // Maven Group ID for the artifact
version = swapper_version

install {
    repositories.mavenInstaller {
        pom.project {
            packaging 'aar'
            groupId publishedGroupId
            artifactId artifact

            name libraryName
            description libraryDescription
            url siteUrl

            scm {
                connection gitUrl
                developerConnection gitUrl
                url siteUrl
            }
        }
    }
}

// some artifacts
apply plugin: 'org.jetbrains.dokka-android'

task sourcesJar(type: Jar) {
    classifier = 'sources'
    from android.sourceSets.main.java.srcDirs
}

task javadocJar(type: Jar, dependsOn: dokkaJavadoc) {
    classifier = 'javadoc'
    from "$buildDir/javadoc"
}

artifacts {
    archives sourcesJar
    archives javadocJar
}

// Bintray publish
apply plugin: 'com.jfrog.bintray'

bintray {
    user = System.getenv("BINTRAY_USERNAME")
    key = System.getenv("BINTRAY_KEY")

    configurations = ['archives']
    pkg {
        repo = bintrayRepo
        name = bintrayPackageName
        desc = libraryDescription
        websiteUrl = siteUrl
        vcsUrl = gitUrl
        licenses = allLicenses
        publish = true
        override = false // Overwrite published versions already published.
        publicDownloadNumbers = true
        version {
            desc = libraryDescription
        }
    }
}